<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    tools:conext="com.example.awnet.convertcalc1_3.bubbledraw.BubbleView">
    <com.example.awnet.convertcalc1_3.bubbledraw.BubbleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
/>
<!--NOT USED-->
    </RelativeLayout>