<html>
<head>
<title>fragment_calculator.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(232,191,106); }
.s1 { color: rgb(186,186,186); }
.s2 { color: rgb(106,135,89); }
.s3 { color: rgb(169,183,198); }
.s4 { color: rgb(128,128,128); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
fragment_calculator.xml</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">&lt;?</span><span class="s1">xml version=</span><span class="s2">&quot;1.0&quot; </span><span class="s1">encoding=</span><span class="s2">&quot;utf-8&quot;</span><span class="s0">?&gt;</span><span class="s3"> 
<a name="l2"><span class="ln">2    </span></a></span><span class="s0">&lt;RelativeLayout </span><span class="s1">xmlns:android=</span><span class="s2">&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s0"> 
<a name="l3"><span class="ln">3    </span></a>    </span><span class="s1">xmlns:tools=</span><span class="s2">&quot;http://schemas.android.com/tools&quot;</span><span class="s0"> 
<a name="l4"><span class="ln">4    </span></a>    </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/relative1&quot;</span><span class="s0"> 
<a name="l5"><span class="ln">5    </span></a>    </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
<a name="l6"><span class="ln">6    </span></a>    </span><span class="s1">android:layout_height=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
<a name="l7"><span class="ln">7    </span></a>    </span><span class="s1">android:layout_alignParentBottom=</span><span class="s2">&quot;true&quot;</span><span class="s0"> 
<a name="l8"><span class="ln">8    </span></a>    </span><span class="s1">android:background=</span><span class="s2">&quot;@android:color/holo_red_light&quot;</span><span class="s0">&gt;</span><span class="s3"> 
<a name="l9"><span class="ln">9    </span></a> 
<a name="l10"><span class="ln">10   </span></a>    </span><span class="s4">&lt;!--&lt;TextView 
<a name="l11"><span class="ln">11   </span></a>        android:layout_width=&quot;wrap_content&quot; 
<a name="l12"><span class="ln">12   </span></a>        android:layout_height=&quot;wrap_content&quot; 
<a name="l13"><span class="ln">13   </span></a>        android:text=&quot;Calculator&quot; 
<a name="l14"><span class="ln">14   </span></a>        android:textSize=&quot;30sp&quot; 
<a name="l15"><span class="ln">15   </span></a>        android:layout_centerInParent=&quot;true&quot;/&gt; 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt; 
<a name="l18"><span class="ln">18   </span></a>&lt;RelativeLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot; 
<a name="l19"><span class="ln">19   </span></a>    xmlns:tools=&quot;http://schemas.android.com/tools&quot; 
<a name="l20"><span class="ln">20   </span></a>    android:id=&quot;@+id/relative1&quot; 
<a name="l21"><span class="ln">21   </span></a>    android:layout_width=&quot;match_parent&quot; 
<a name="l22"><span class="ln">22   </span></a>    android:layout_height=&quot;match_parent&quot; 
<a name="l23"><span class="ln">23   </span></a>    tools:context=&quot;.MainActivity&quot;&gt;--&gt;</span><span class="s3"> 
<a name="l24"><span class="ln">24   </span></a> 
<a name="l25"><span class="ln">25   </span></a>    </span><span class="s0">&lt;EditText 
<a name="l26"><span class="ln">26   </span></a>        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/edit&quot;</span><span class="s0"> 
<a name="l27"><span class="ln">27   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;match_parent&quot;</span><span class="s0"> 
<a name="l28"><span class="ln">28   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l29"><span class="ln">29   </span></a>        </span><span class="s1">android:importantForAutofill=</span><span class="s2">&quot;no&quot;</span><span class="s0"> 
<a name="l30"><span class="ln">30   </span></a>        </span><span class="s1">android:inputType=</span><span class="s2">&quot;number|numberDecimal&quot;</span><span class="s0"> 
<a name="l31"><span class="ln">31   </span></a>        </span><span class="s1">android:numeric=</span><span class="s2">&quot;integer|decimal&quot;</span><span class="s0"> 
<a name="l32"><span class="ln">32   </span></a>        </span><span class="s1">android:textDirection=</span><span class="s2">&quot;firstStrongRtl&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a> 
<a name="l35"><span class="ln">35   </span></a>    </span><span class="s0">&lt;Button 
<a name="l36"><span class="ln">36   </span></a>        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/num1&quot;</span><span class="s0"> 
<a name="l37"><span class="ln">37   </span></a>        </span><span class="s1">style=</span><span class="s2">&quot;?android:attr/buttonStyleSmall&quot;</span><span class="s0"> 
<a name="l38"><span class="ln">38   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l39"><span class="ln">39   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l40"><span class="ln">40   </span></a>        </span><span class="s1">android:layout_below=</span><span class="s2">&quot;@+id/edit&quot;</span><span class="s0"> 
<a name="l41"><span class="ln">41   </span></a>        </span><span class="s1">android:layout_alignEnd=</span><span class="s2">&quot;@+id/num4&quot;</span><span class="s0"> 
<a name="l42"><span class="ln">42   </span></a>        </span><span class="s1">android:layout_alignRight=</span><span class="s2">&quot;@+id/num4&quot;</span><span class="s0"> 
<a name="l43"><span class="ln">43   </span></a>        </span><span class="s1">android:layout_marginTop=</span><span class="s2">&quot;60dp&quot;</span><span class="s0"> 
<a name="l44"><span class="ln">44   </span></a>        </span><span class="s1">android:layout_marginEnd=</span><span class="s2">&quot;0dp&quot;</span><span class="s0"> 
<a name="l45"><span class="ln">45   </span></a>        </span><span class="s1">android:layout_marginRight=</span><span class="s2">&quot;0dp&quot;</span><span class="s0"> 
<a name="l46"><span class="ln">46   </span></a>        </span><span class="s1">android:text=</span><span class="s2">&quot;1&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l47"><span class="ln">47   </span></a> 
<a name="l48"><span class="ln">48   </span></a>    </span><span class="s0">&lt;Button 
<a name="l49"><span class="ln">49   </span></a>        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/num2&quot;</span><span class="s0"> 
<a name="l50"><span class="ln">50   </span></a>        </span><span class="s1">style=</span><span class="s2">&quot;?android:attr/buttonStyleSmall&quot;</span><span class="s0"> 
<a name="l51"><span class="ln">51   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l52"><span class="ln">52   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l53"><span class="ln">53   </span></a>        </span><span class="s1">android:layout_alignTop=</span><span class="s2">&quot;@+id/num1&quot;</span><span class="s0"> 
<a name="l54"><span class="ln">54   </span></a>        </span><span class="s1">android:layout_toLeftOf=</span><span class="s2">&quot;@+id/num3&quot;</span><span class="s0"> 
<a name="l55"><span class="ln">55   </span></a>        </span><span class="s1">android:layout_toStartOf=</span><span class="s2">&quot;@+id/num3&quot;</span><span class="s0"> 
<a name="l56"><span class="ln">56   </span></a>        </span><span class="s1">android:text=</span><span class="s2">&quot;2&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l57"><span class="ln">57   </span></a> 
<a name="l58"><span class="ln">58   </span></a>    </span><span class="s0">&lt;Button 
<a name="l59"><span class="ln">59   </span></a>        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/num3&quot;</span><span class="s0"> 
<a name="l60"><span class="ln">60   </span></a>        </span><span class="s1">style=</span><span class="s2">&quot;?android:attr/buttonStyleSmall&quot;</span><span class="s0"> 
<a name="l61"><span class="ln">61   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l62"><span class="ln">62   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l63"><span class="ln">63   </span></a>        </span><span class="s1">android:layout_alignTop=</span><span class="s2">&quot;@+id/num2&quot;</span><span class="s0"> 
<a name="l64"><span class="ln">64   </span></a>        </span><span class="s1">android:layout_centerHorizontal=</span><span class="s2">&quot;true&quot;</span><span class="s0"> 
<a name="l65"><span class="ln">65   </span></a>        </span><span class="s1">android:text=</span><span class="s2">&quot;3&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l66"><span class="ln">66   </span></a> 
<a name="l67"><span class="ln">67   </span></a>    </span><span class="s0">&lt;Button 
<a name="l68"><span class="ln">68   </span></a>        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/num4&quot;</span><span class="s0"> 
<a name="l69"><span class="ln">69   </span></a>        </span><span class="s1">style=</span><span class="s2">&quot;?android:attr/buttonStyleSmall&quot;</span><span class="s0"> 
<a name="l70"><span class="ln">70   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l71"><span class="ln">71   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l72"><span class="ln">72   </span></a>        </span><span class="s1">android:layout_below=</span><span class="s2">&quot;@+id/num1&quot;</span><span class="s0"> 
<a name="l73"><span class="ln">73   </span></a>        </span><span class="s1">android:layout_toLeftOf=</span><span class="s2">&quot;@+id/num2&quot;</span><span class="s0"> 
<a name="l74"><span class="ln">74   </span></a>        </span><span class="s1">android:text=</span><span class="s2">&quot;4&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l75"><span class="ln">75   </span></a> 
<a name="l76"><span class="ln">76   </span></a>    </span><span class="s0">&lt;Button 
<a name="l77"><span class="ln">77   </span></a>        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/num5&quot;</span><span class="s0"> 
<a name="l78"><span class="ln">78   </span></a>        </span><span class="s1">style=</span><span class="s2">&quot;?android:attr/buttonStyleSmall&quot;</span><span class="s0"> 
<a name="l79"><span class="ln">79   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l80"><span class="ln">80   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l81"><span class="ln">81   </span></a>        </span><span class="s1">android:layout_alignBottom=</span><span class="s2">&quot;@+id/num4&quot;</span><span class="s0"> 
<a name="l82"><span class="ln">82   </span></a>        </span><span class="s1">android:layout_alignLeft=</span><span class="s2">&quot;@+id/num2&quot;</span><span class="s0"> 
<a name="l83"><span class="ln">83   </span></a>        </span><span class="s1">android:layout_alignStart=</span><span class="s2">&quot;@+id/num2&quot;</span><span class="s0"> 
<a name="l84"><span class="ln">84   </span></a>        </span><span class="s1">android:text=</span><span class="s2">&quot;5&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l85"><span class="ln">85   </span></a> 
<a name="l86"><span class="ln">86   </span></a>    </span><span class="s0">&lt;Button 
<a name="l87"><span class="ln">87   </span></a>        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/num6&quot;</span><span class="s0"> 
<a name="l88"><span class="ln">88   </span></a>        </span><span class="s1">style=</span><span class="s2">&quot;?android:attr/buttonStyleSmall&quot;</span><span class="s0"> 
<a name="l89"><span class="ln">89   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l90"><span class="ln">90   </span></a>        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l91"><span class="ln">91   </span></a>        </span><span class="s1">android:layout_alignLeft=</span><span class="s2">&quot;@+id/num3&quot;</span><span class="s0"> 
<a name="l92"><span class="ln">92   </span></a>        </span><span class="s1">android:layout_alignStart=</span><span class="s2">&quot;@+id/num3&quot;</span><span class="s0"> 
<a name="l93"><span class="ln">93   </span></a>        </span><span class="s1">android:layout_below=</span><span class="s2">&quot;@+id/num3&quot;</span><span class="s0"> 
<a name="l94"><span class="ln">94   </span></a>        </span><span class="s1">android:text=</span><span class="s2">&quot;6&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l95"><span class="ln">95   </span></a> 
<a name="l96"><span class="ln">96   </span></a>    </span><span class="s0">&lt;Button 
<a name="l97"><span class="ln">97   </span></a>        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/num7&quot;</span><span class="s0"> 
<a name="l98"><span class="ln">98   </span></a>        </span><span class="s1">style=</span><span class="s2">&quot;?android:attr/buttonStyleSmall&quot;</span><span class="s0"> 
<a name="l99"><span class="ln">99   </span></a>        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l100"><span class="ln">100  </span></a>        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l101"><span class="ln">101  </span></a>        </span><span class="s1">android:layout_below=</span><span class="s2">&quot;@+id/num4&quot;</span><span class="s0"> 
<a name="l102"><span class="ln">102  </span></a>        </span><span class="s1">android:layout_toLeftOf=</span><span class="s2">&quot;@+id/num2&quot;</span><span class="s0"> 
<a name="l103"><span class="ln">103  </span></a>        </span><span class="s1">android:text=</span><span class="s2">&quot;7&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l104"><span class="ln">104  </span></a> 
<a name="l105"><span class="ln">105  </span></a>    </span><span class="s0">&lt;Button 
<a name="l106"><span class="ln">106  </span></a>        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/num8&quot;</span><span class="s0"> 
<a name="l107"><span class="ln">107  </span></a>        </span><span class="s1">style=</span><span class="s2">&quot;?android:attr/buttonStyleSmall&quot;</span><span class="s0"> 
<a name="l108"><span class="ln">108  </span></a>        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l109"><span class="ln">109  </span></a>        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l110"><span class="ln">110  </span></a>        </span><span class="s1">android:layout_alignLeft=</span><span class="s2">&quot;@+id/num5&quot;</span><span class="s0"> 
<a name="l111"><span class="ln">111  </span></a>        </span><span class="s1">android:layout_alignStart=</span><span class="s2">&quot;@+id/num5&quot;</span><span class="s0"> 
<a name="l112"><span class="ln">112  </span></a>        </span><span class="s1">android:layout_below=</span><span class="s2">&quot;@+id/num5&quot;</span><span class="s0"> 
<a name="l113"><span class="ln">113  </span></a>        </span><span class="s1">android:text=</span><span class="s2">&quot;8&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l114"><span class="ln">114  </span></a> 
<a name="l115"><span class="ln">115  </span></a>    </span><span class="s0">&lt;Button 
<a name="l116"><span class="ln">116  </span></a>        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/num9&quot;</span><span class="s0"> 
<a name="l117"><span class="ln">117  </span></a>        </span><span class="s1">style=</span><span class="s2">&quot;?android:attr/buttonStyleSmall&quot;</span><span class="s0"> 
<a name="l118"><span class="ln">118  </span></a>        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l119"><span class="ln">119  </span></a>        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l120"><span class="ln">120  </span></a>        </span><span class="s1">android:layout_alignLeft=</span><span class="s2">&quot;@+id/num6&quot;</span><span class="s0"> 
<a name="l121"><span class="ln">121  </span></a>        </span><span class="s1">android:layout_alignStart=</span><span class="s2">&quot;@+id/num6&quot;</span><span class="s0"> 
<a name="l122"><span class="ln">122  </span></a>        </span><span class="s1">android:layout_below=</span><span class="s2">&quot;@+id/num6&quot;</span><span class="s0"> 
<a name="l123"><span class="ln">123  </span></a>        </span><span class="s1">android:text=</span><span class="s2">&quot;9&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l124"><span class="ln">124  </span></a> 
<a name="l125"><span class="ln">125  </span></a>    </span><span class="s0">&lt;Button 
<a name="l126"><span class="ln">126  </span></a>        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/addnum&quot;</span><span class="s0"> 
<a name="l127"><span class="ln">127  </span></a>        </span><span class="s1">style=</span><span class="s2">&quot;?android:attr/buttonStyleSmall&quot;</span><span class="s0"> 
<a name="l128"><span class="ln">128  </span></a>        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l129"><span class="ln">129  </span></a>        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l130"><span class="ln">130  </span></a>        </span><span class="s1">android:layout_alignEnd=</span><span class="s2">&quot;@+id/edit&quot;</span><span class="s0"> 
<a name="l131"><span class="ln">131  </span></a>        </span><span class="s1">android:layout_alignRight=</span><span class="s2">&quot;@+id/edit&quot;</span><span class="s0"> 
<a name="l132"><span class="ln">132  </span></a>        </span><span class="s1">android:layout_alignTop=</span><span class="s2">&quot;@+id/num3&quot;</span><span class="s0"> 
<a name="l133"><span class="ln">133  </span></a>        </span><span class="s1">android:layout_marginLeft=</span><span class="s2">&quot;46dp&quot;</span><span class="s0"> 
<a name="l134"><span class="ln">134  </span></a>        </span><span class="s1">android:layout_marginStart=</span><span class="s2">&quot;46dp&quot;</span><span class="s0"> 
<a name="l135"><span class="ln">135  </span></a>        </span><span class="s1">android:layout_toRightOf=</span><span class="s2">&quot;@+id/num3&quot;</span><span class="s0"> 
<a name="l136"><span class="ln">136  </span></a>        </span><span class="s1">android:text=</span><span class="s2">&quot;+&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l137"><span class="ln">137  </span></a> 
<a name="l138"><span class="ln">138  </span></a>    </span><span class="s0">&lt;Button 
<a name="l139"><span class="ln">139  </span></a>        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/subnum&quot;</span><span class="s0"> 
<a name="l140"><span class="ln">140  </span></a>        </span><span class="s1">style=</span><span class="s2">&quot;?android:attr/buttonStyleSmall&quot;</span><span class="s0"> 
<a name="l141"><span class="ln">141  </span></a>        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l142"><span class="ln">142  </span></a>        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l143"><span class="ln">143  </span></a>        </span><span class="s1">android:layout_alignEnd=</span><span class="s2">&quot;@+id/addnum&quot;</span><span class="s0"> 
<a name="l144"><span class="ln">144  </span></a>        </span><span class="s1">android:layout_alignLeft=</span><span class="s2">&quot;@+id/addnum&quot;</span><span class="s0"> 
<a name="l145"><span class="ln">145  </span></a>        </span><span class="s1">android:layout_alignRight=</span><span class="s2">&quot;@+id/addnum&quot;</span><span class="s0"> 
<a name="l146"><span class="ln">146  </span></a>        </span><span class="s1">android:layout_alignStart=</span><span class="s2">&quot;@+id/addnum&quot;</span><span class="s0"> 
<a name="l147"><span class="ln">147  </span></a>        </span><span class="s1">android:layout_below=</span><span class="s2">&quot;@+id/addnum&quot;</span><span class="s0"> 
<a name="l148"><span class="ln">148  </span></a>        </span><span class="s1">android:text=</span><span class="s2">&quot;-&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l149"><span class="ln">149  </span></a> 
<a name="l150"><span class="ln">150  </span></a>    </span><span class="s0">&lt;Button 
<a name="l151"><span class="ln">151  </span></a>        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/multnum&quot;</span><span class="s0"> 
<a name="l152"><span class="ln">152  </span></a>        </span><span class="s1">style=</span><span class="s2">&quot;?android:attr/buttonStyleSmall&quot;</span><span class="s0"> 
<a name="l153"><span class="ln">153  </span></a>        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l154"><span class="ln">154  </span></a>        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l155"><span class="ln">155  </span></a>        </span><span class="s1">android:layout_alignLeft=</span><span class="s2">&quot;@+id/subnum&quot;</span><span class="s0"> 
<a name="l156"><span class="ln">156  </span></a>        </span><span class="s1">android:layout_alignParentEnd=</span><span class="s2">&quot;true&quot;</span><span class="s0"> 
<a name="l157"><span class="ln">157  </span></a>        </span><span class="s1">android:layout_alignParentRight=</span><span class="s2">&quot;true&quot;</span><span class="s0"> 
<a name="l158"><span class="ln">158  </span></a>        </span><span class="s1">android:layout_alignStart=</span><span class="s2">&quot;@+id/subnum&quot;</span><span class="s0"> 
<a name="l159"><span class="ln">159  </span></a>        </span><span class="s1">android:layout_below=</span><span class="s2">&quot;@+id/subnum&quot;</span><span class="s0"> 
<a name="l160"><span class="ln">160  </span></a>        </span><span class="s1">android:text=</span><span class="s2">&quot;*&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l161"><span class="ln">161  </span></a> 
<a name="l162"><span class="ln">162  </span></a>    </span><span class="s0">&lt;Button 
<a name="l163"><span class="ln">163  </span></a>        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/pNum&quot;</span><span class="s0"> 
<a name="l164"><span class="ln">164  </span></a>        </span><span class="s1">style=</span><span class="s2">&quot;?android:attr/buttonStyleSmall&quot;</span><span class="s0"> 
<a name="l165"><span class="ln">165  </span></a>        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l166"><span class="ln">166  </span></a>        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l167"><span class="ln">167  </span></a>        </span><span class="s1">android:layout_below=</span><span class="s2">&quot;@+id/num7&quot;</span><span class="s0"> 
<a name="l168"><span class="ln">168  </span></a>        </span><span class="s1">android:layout_toLeftOf=</span><span class="s2">&quot;@+id/num2&quot;</span><span class="s0"> 
<a name="l169"><span class="ln">169  </span></a>        </span><span class="s1">android:text=</span><span class="s2">&quot;.&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l170"><span class="ln">170  </span></a> 
<a name="l171"><span class="ln">171  </span></a>    </span><span class="s0">&lt;Button 
<a name="l172"><span class="ln">172  </span></a>        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/num0&quot;</span><span class="s0"> 
<a name="l173"><span class="ln">173  </span></a>        </span><span class="s1">style=</span><span class="s2">&quot;?android:attr/buttonStyleSmall&quot;</span><span class="s0"> 
<a name="l174"><span class="ln">174  </span></a>        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l175"><span class="ln">175  </span></a>        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l176"><span class="ln">176  </span></a>        </span><span class="s1">android:layout_alignLeft=</span><span class="s2">&quot;@+id/num8&quot;</span><span class="s0"> 
<a name="l177"><span class="ln">177  </span></a>        </span><span class="s1">android:layout_alignStart=</span><span class="s2">&quot;@+id/num8&quot;</span><span class="s0"> 
<a name="l178"><span class="ln">178  </span></a>        </span><span class="s1">android:layout_below=</span><span class="s2">&quot;@+id/num8&quot;</span><span class="s0"> 
<a name="l179"><span class="ln">179  </span></a>        </span><span class="s1">android:text=</span><span class="s2">&quot;0&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l180"><span class="ln">180  </span></a> 
<a name="l181"><span class="ln">181  </span></a>    </span><span class="s0">&lt;Button 
<a name="l182"><span class="ln">182  </span></a>        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/clearNum&quot;</span><span class="s0"> 
<a name="l183"><span class="ln">183  </span></a>        </span><span class="s1">style=</span><span class="s2">&quot;?android:attr/buttonStyleSmall&quot;</span><span class="s0"> 
<a name="l184"><span class="ln">184  </span></a>        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l185"><span class="ln">185  </span></a>        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l186"><span class="ln">186  </span></a>        </span><span class="s1">android:layout_alignLeft=</span><span class="s2">&quot;@+id/num9&quot;</span><span class="s0"> 
<a name="l187"><span class="ln">187  </span></a>        </span><span class="s1">android:layout_alignStart=</span><span class="s2">&quot;@+id/num9&quot;</span><span class="s0"> 
<a name="l188"><span class="ln">188  </span></a>        </span><span class="s1">android:layout_below=</span><span class="s2">&quot;@+id/num9&quot;</span><span class="s0"> 
<a name="l189"><span class="ln">189  </span></a>        </span><span class="s1">android:text=</span><span class="s2">&quot;C&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l190"><span class="ln">190  </span></a> 
<a name="l191"><span class="ln">191  </span></a>    </span><span class="s0">&lt;Button 
<a name="l192"><span class="ln">192  </span></a>        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/divnum&quot;</span><span class="s0"> 
<a name="l193"><span class="ln">193  </span></a>        </span><span class="s1">style=</span><span class="s2">&quot;?android:attr/buttonStyleSmall&quot;</span><span class="s0"> 
<a name="l194"><span class="ln">194  </span></a>        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l195"><span class="ln">195  </span></a>        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l196"><span class="ln">196  </span></a>        </span><span class="s1">android:layout_alignEnd=</span><span class="s2">&quot;@+id/multnum&quot;</span><span class="s0"> 
<a name="l197"><span class="ln">197  </span></a>        </span><span class="s1">android:layout_alignLeft=</span><span class="s2">&quot;@+id/multnum&quot;</span><span class="s0"> 
<a name="l198"><span class="ln">198  </span></a>        </span><span class="s1">android:layout_alignRight=</span><span class="s2">&quot;@+id/multnum&quot;</span><span class="s0"> 
<a name="l199"><span class="ln">199  </span></a>        </span><span class="s1">android:layout_alignStart=</span><span class="s2">&quot;@+id/multnum&quot;</span><span class="s0"> 
<a name="l200"><span class="ln">200  </span></a>        </span><span class="s1">android:layout_below=</span><span class="s2">&quot;@+id/multnum&quot;</span><span class="s0"> 
<a name="l201"><span class="ln">201  </span></a>        </span><span class="s1">android:text=</span><span class="s2">&quot;/&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l202"><span class="ln">202  </span></a> 
<a name="l203"><span class="ln">203  </span></a>    </span><span class="s0">&lt;Button 
<a name="l204"><span class="ln">204  </span></a>        </span><span class="s1">android:id=</span><span class="s2">&quot;@+id/equalnum&quot;</span><span class="s0"> 
<a name="l205"><span class="ln">205  </span></a>        </span><span class="s1">android:layout_width=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l206"><span class="ln">206  </span></a>        </span><span class="s1">android:layout_height=</span><span class="s2">&quot;wrap_content&quot;</span><span class="s0"> 
<a name="l207"><span class="ln">207  </span></a>        </span><span class="s1">android:layout_alignEnd=</span><span class="s2">&quot;@+id/divnum&quot;</span><span class="s0"> 
<a name="l208"><span class="ln">208  </span></a>        </span><span class="s1">android:layout_alignLeft=</span><span class="s2">&quot;@+id/pNum&quot;</span><span class="s0"> 
<a name="l209"><span class="ln">209  </span></a>        </span><span class="s1">android:layout_alignRight=</span><span class="s2">&quot;@+id/divnum&quot;</span><span class="s0"> 
<a name="l210"><span class="ln">210  </span></a>        </span><span class="s1">android:layout_alignStart=</span><span class="s2">&quot;@+id/pNum&quot;</span><span class="s0"> 
<a name="l211"><span class="ln">211  </span></a>        </span><span class="s1">android:layout_below=</span><span class="s2">&quot;@+id/num0&quot;</span><span class="s0"> 
<a name="l212"><span class="ln">212  </span></a>        </span><span class="s1">android:layout_marginTop=</span><span class="s2">&quot;37dp&quot;</span><span class="s0"> 
<a name="l213"><span class="ln">213  </span></a>        </span><span class="s1">android:text=</span><span class="s2">&quot;=&quot; </span><span class="s0">/&gt;</span><span class="s3"> 
<a name="l214"><span class="ln">214  </span></a> 
<a name="l215"><span class="ln">215  </span></a></span><span class="s0">&lt;/RelativeLayout&gt;</span></pre>
</body>
</html>